// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B14ADE1C191636CD00604125 /* BuyItViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B14ADE1B191636CD00604125 /* BuyItViewController.m */; };
		B14ADE1F1916376500604125 /* BuildItViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B14ADE1E1916376500604125 /* BuildItViewController.m */; };
		B14ADE2A19163CD700604125 /* libPayPalMobile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = B14ADE2419163CD700604125 /* libPayPalMobile.a */; };
		B14ADE2C19163D9600604125 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14ADE2B19163D9600604125 /* AVFoundation.framework */; };
		B14ADE2E19163DA100604125 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14ADE2D19163DA100604125 /* CoreLocation.framework */; };
		B14ADE3019163DAF00604125 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14ADE2F19163DAF00604125 /* MessageUI.framework */; };
		B14ADE3219163DBD00604125 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B14ADE3119163DBD00604125 /* SystemConfiguration.framework */; };
		B14ADE351916471A00604125 /* UiViewControllerUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = B14ADE341916471A00604125 /* UiViewControllerUtil.m */; };
		B14ADE381916533D00604125 /* CustomHat.m in Sources */ = {isa = PBXBuildFile; fileRef = B14ADE371916533D00604125 /* CustomHat.m */; };
		B14ADE3C19166E3200604125 /* ThankYouViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B14ADE3B19166E3200604125 /* ThankYouViewController.m */; };
		B19822C11915B27100B9163E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822C01915B27100B9163E /* Foundation.framework */; };
		B19822C31915B27100B9163E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822C21915B27100B9163E /* CoreGraphics.framework */; };
		B19822C51915B27100B9163E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822C41915B27100B9163E /* UIKit.framework */; };
		B19822CB1915B27100B9163E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B19822C91915B27100B9163E /* InfoPlist.strings */; };
		B19822CD1915B27100B9163E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B19822CC1915B27100B9163E /* main.m */; };
		B19822D11915B27100B9163E /* MadHatterAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B19822D01915B27100B9163E /* MadHatterAppDelegate.m */; };
		B19822D41915B27100B9163E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B19822D21915B27100B9163E /* Main.storyboard */; };
		B19822D91915B27100B9163E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B19822D81915B27100B9163E /* Images.xcassets */; };
		B19822E01915B27100B9163E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822DF1915B27100B9163E /* XCTest.framework */; };
		B19822E11915B27100B9163E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822C01915B27100B9163E /* Foundation.framework */; };
		B19822E21915B27100B9163E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B19822C41915B27100B9163E /* UIKit.framework */; };
		B19822EA1915B27100B9163E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B19822E81915B27100B9163E /* InfoPlist.strings */; };
		B19822EC1915B27100B9163E /* MadHatterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B19822EB1915B27100B9163E /* MadHatterTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B19822E31915B27100B9163E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B19822B51915B27100B9163E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B19822BC1915B27100B9163E;
			remoteInfo = MadHatter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B14ADE1A191636CD00604125 /* BuyItViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuyItViewController.h; sourceTree = "<group>"; };
		B14ADE1B191636CD00604125 /* BuyItViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuyItViewController.m; sourceTree = "<group>"; };
		B14ADE1D1916376500604125 /* BuildItViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuildItViewController.h; sourceTree = "<group>"; };
		B14ADE1E1916376500604125 /* BuildItViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BuildItViewController.m; sourceTree = "<group>"; };
		B14ADE2419163CD700604125 /* libPayPalMobile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libPayPalMobile.a; sourceTree = "<group>"; };
		B14ADE2519163CD700604125 /* PayPalConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalConfiguration.h; sourceTree = "<group>"; };
		B14ADE2619163CD700604125 /* PayPalFuturePaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalFuturePaymentViewController.h; sourceTree = "<group>"; };
		B14ADE2719163CD700604125 /* PayPalMobile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalMobile.h; sourceTree = "<group>"; };
		B14ADE2819163CD700604125 /* PayPalPayment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPayment.h; sourceTree = "<group>"; };
		B14ADE2919163CD700604125 /* PayPalPaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPaymentViewController.h; sourceTree = "<group>"; };
		B14ADE2B19163D9600604125 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B14ADE2D19163DA100604125 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		B14ADE2F19163DAF00604125 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		B14ADE3119163DBD00604125 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		B14ADE331916471A00604125 /* UiViewControllerUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UiViewControllerUtil.h; sourceTree = "<group>"; };
		B14ADE341916471A00604125 /* UiViewControllerUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UiViewControllerUtil.m; sourceTree = "<group>"; };
		B14ADE361916533D00604125 /* CustomHat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomHat.h; sourceTree = "<group>"; };
		B14ADE371916533D00604125 /* CustomHat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomHat.m; sourceTree = "<group>"; };
		B14ADE3A19166E3200604125 /* ThankYouViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThankYouViewController.h; sourceTree = "<group>"; };
		B14ADE3B19166E3200604125 /* ThankYouViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThankYouViewController.m; sourceTree = "<group>"; };
		B19822BD1915B27100B9163E /* MadHatter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MadHatter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B19822C01915B27100B9163E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B19822C21915B27100B9163E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B19822C41915B27100B9163E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B19822C81915B27100B9163E /* MadHatter-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadHatter-Info.plist"; sourceTree = "<group>"; };
		B19822CA1915B27100B9163E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B19822CC1915B27100B9163E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B19822CE1915B27100B9163E /* MadHatter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MadHatter-Prefix.pch"; sourceTree = "<group>"; };
		B19822CF1915B27100B9163E /* MadHatterAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MadHatterAppDelegate.h; sourceTree = "<group>"; };
		B19822D01915B27100B9163E /* MadHatterAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MadHatterAppDelegate.m; sourceTree = "<group>"; };
		B19822D31915B27100B9163E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B19822D81915B27100B9163E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B19822DE1915B27100B9163E /* MadHatterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MadHatterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B19822DF1915B27100B9163E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B19822E71915B27100B9163E /* MadHatterTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MadHatterTests-Info.plist"; sourceTree = "<group>"; };
		B19822E91915B27100B9163E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B19822EB1915B27100B9163E /* MadHatterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MadHatterTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B19822BA1915B27100B9163E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14ADE3219163DBD00604125 /* SystemConfiguration.framework in Frameworks */,
				B14ADE3019163DAF00604125 /* MessageUI.framework in Frameworks */,
				B14ADE2E19163DA100604125 /* CoreLocation.framework in Frameworks */,
				B14ADE2C19163D9600604125 /* AVFoundation.framework in Frameworks */,
				B19822C31915B27100B9163E /* CoreGraphics.framework in Frameworks */,
				B19822C51915B27100B9163E /* UIKit.framework in Frameworks */,
				B14ADE2A19163CD700604125 /* libPayPalMobile.a in Frameworks */,
				B19822C11915B27100B9163E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B19822DB1915B27100B9163E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B19822E01915B27100B9163E /* XCTest.framework in Frameworks */,
				B19822E21915B27100B9163E /* UIKit.framework in Frameworks */,
				B19822E11915B27100B9163E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B14ADE2319163CD700604125 /* PayPalMobile */ = {
			isa = PBXGroup;
			children = (
				B14ADE2419163CD700604125 /* libPayPalMobile.a */,
				B14ADE2519163CD700604125 /* PayPalConfiguration.h */,
				B14ADE2619163CD700604125 /* PayPalFuturePaymentViewController.h */,
				B14ADE2719163CD700604125 /* PayPalMobile.h */,
				B14ADE2819163CD700604125 /* PayPalPayment.h */,
				B14ADE2919163CD700604125 /* PayPalPaymentViewController.h */,
			);
			path = PayPalMobile;
			sourceTree = "<group>";
		};
		B14ADE391916534500604125 /* Model */ = {
			isa = PBXGroup;
			children = (
				B14ADE361916533D00604125 /* CustomHat.h */,
				B14ADE371916533D00604125 /* CustomHat.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B19822B41915B27100B9163E = {
			isa = PBXGroup;
			children = (
				B14ADE2319163CD700604125 /* PayPalMobile */,
				B19822C61915B27100B9163E /* MadHatter */,
				B19822E51915B27100B9163E /* MadHatterTests */,
				B19822BF1915B27100B9163E /* Frameworks */,
				B19822BE1915B27100B9163E /* Products */,
			);
			sourceTree = "<group>";
		};
		B19822BE1915B27100B9163E /* Products */ = {
			isa = PBXGroup;
			children = (
				B19822BD1915B27100B9163E /* MadHatter.app */,
				B19822DE1915B27100B9163E /* MadHatterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B19822BF1915B27100B9163E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B14ADE3119163DBD00604125 /* SystemConfiguration.framework */,
				B14ADE2F19163DAF00604125 /* MessageUI.framework */,
				B14ADE2D19163DA100604125 /* CoreLocation.framework */,
				B14ADE2B19163D9600604125 /* AVFoundation.framework */,
				B19822C01915B27100B9163E /* Foundation.framework */,
				B19822C21915B27100B9163E /* CoreGraphics.framework */,
				B19822C41915B27100B9163E /* UIKit.framework */,
				B19822DF1915B27100B9163E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B19822C61915B27100B9163E /* MadHatter */ = {
			isa = PBXGroup;
			children = (
				B19822D21915B27100B9163E /* Main.storyboard */,
				B14ADE3A19166E3200604125 /* ThankYouViewController.h */,
				B14ADE3B19166E3200604125 /* ThankYouViewController.m */,
				B14ADE331916471A00604125 /* UiViewControllerUtil.h */,
				B14ADE341916471A00604125 /* UiViewControllerUtil.m */,
				B14ADE1D1916376500604125 /* BuildItViewController.h */,
				B14ADE1E1916376500604125 /* BuildItViewController.m */,
				B14ADE1A191636CD00604125 /* BuyItViewController.h */,
				B14ADE1B191636CD00604125 /* BuyItViewController.m */,
				B14ADE391916534500604125 /* Model */,
				B19822D81915B27100B9163E /* Images.xcassets */,
				B19822C71915B27100B9163E /* Supporting Files */,
			);
			path = MadHatter;
			sourceTree = "<group>";
		};
		B19822C71915B27100B9163E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B19822CF1915B27100B9163E /* MadHatterAppDelegate.h */,
				B19822D01915B27100B9163E /* MadHatterAppDelegate.m */,
				B19822C81915B27100B9163E /* MadHatter-Info.plist */,
				B19822C91915B27100B9163E /* InfoPlist.strings */,
				B19822CC1915B27100B9163E /* main.m */,
				B19822CE1915B27100B9163E /* MadHatter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B19822E51915B27100B9163E /* MadHatterTests */ = {
			isa = PBXGroup;
			children = (
				B19822EB1915B27100B9163E /* MadHatterTests.m */,
				B19822E61915B27100B9163E /* Supporting Files */,
			);
			path = MadHatterTests;
			sourceTree = "<group>";
		};
		B19822E61915B27100B9163E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B19822E71915B27100B9163E /* MadHatterTests-Info.plist */,
				B19822E81915B27100B9163E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B19822BC1915B27100B9163E /* MadHatter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B19822EF1915B27100B9163E /* Build configuration list for PBXNativeTarget "MadHatter" */;
			buildPhases = (
				B19822B91915B27100B9163E /* Sources */,
				B19822BA1915B27100B9163E /* Frameworks */,
				B19822BB1915B27100B9163E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MadHatter;
			productName = MadHatter;
			productReference = B19822BD1915B27100B9163E /* MadHatter.app */;
			productType = "com.apple.product-type.application";
		};
		B19822DD1915B27100B9163E /* MadHatterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B19822F21915B27100B9163E /* Build configuration list for PBXNativeTarget "MadHatterTests" */;
			buildPhases = (
				B19822DA1915B27100B9163E /* Sources */,
				B19822DB1915B27100B9163E /* Frameworks */,
				B19822DC1915B27100B9163E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B19822E41915B27100B9163E /* PBXTargetDependency */,
			);
			name = MadHatterTests;
			productName = MadHatterTests;
			productReference = B19822DE1915B27100B9163E /* MadHatterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B19822B51915B27100B9163E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MadHatter;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = MadHatter;
				TargetAttributes = {
					B19822BC1915B27100B9163E = {
						DevelopmentTeam = JM8GLUKS6K;
					};
					B19822DD1915B27100B9163E = {
						TestTargetID = B19822BC1915B27100B9163E;
					};
				};
			};
			buildConfigurationList = B19822B81915B27100B9163E /* Build configuration list for PBXProject "MadHatter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B19822B41915B27100B9163E;
			productRefGroup = B19822BE1915B27100B9163E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B19822BC1915B27100B9163E /* MadHatter */,
				B19822DD1915B27100B9163E /* MadHatterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B19822BB1915B27100B9163E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B19822D91915B27100B9163E /* Images.xcassets in Resources */,
				B19822CB1915B27100B9163E /* InfoPlist.strings in Resources */,
				B19822D41915B27100B9163E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B19822DC1915B27100B9163E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B19822EA1915B27100B9163E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B19822B91915B27100B9163E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B14ADE3C19166E3200604125 /* ThankYouViewController.m in Sources */,
				B14ADE1C191636CD00604125 /* BuyItViewController.m in Sources */,
				B19822CD1915B27100B9163E /* main.m in Sources */,
				B14ADE1F1916376500604125 /* BuildItViewController.m in Sources */,
				B19822D11915B27100B9163E /* MadHatterAppDelegate.m in Sources */,
				B14ADE381916533D00604125 /* CustomHat.m in Sources */,
				B14ADE351916471A00604125 /* UiViewControllerUtil.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B19822DA1915B27100B9163E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B19822EC1915B27100B9163E /* MadHatterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B19822E41915B27100B9163E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B19822BC1915B27100B9163E /* MadHatter */;
			targetProxy = B19822E31915B27100B9163E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B19822C91915B27100B9163E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B19822CA1915B27100B9163E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B19822D21915B27100B9163E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B19822D31915B27100B9163E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B19822E81915B27100B9163E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B19822E91915B27100B9163E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B19822ED1915B27100B9163E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B19822EE1915B27100B9163E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B19822F01915B27100B9163E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadHatter/MadHatter-Prefix.pch";
				INFOPLIST_FILE = "MadHatter/MadHatter-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PayPalMobile",
				);
				OTHER_LDFLAGS = (
					"-lc++",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B19822F11915B27100B9163E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadHatter/MadHatter-Prefix.pch";
				INFOPLIST_FILE = "MadHatter/MadHatter-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/PayPalMobile",
				);
				OTHER_LDFLAGS = (
					"-lc++",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B19822F31915B27100B9163E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadHatter.app/MadHatter";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadHatter/MadHatter-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MadHatterTests/MadHatterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B19822F41915B27100B9163E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MadHatter.app/MadHatter";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MadHatter/MadHatter-Prefix.pch";
				INFOPLIST_FILE = "MadHatterTests/MadHatterTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B19822B81915B27100B9163E /* Build configuration list for PBXProject "MadHatter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B19822ED1915B27100B9163E /* Debug */,
				B19822EE1915B27100B9163E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B19822EF1915B27100B9163E /* Build configuration list for PBXNativeTarget "MadHatter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B19822F01915B27100B9163E /* Debug */,
				B19822F11915B27100B9163E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B19822F21915B27100B9163E /* Build configuration list for PBXNativeTarget "MadHatterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B19822F31915B27100B9163E /* Debug */,
				B19822F41915B27100B9163E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B19822B51915B27100B9163E /* Project object */;
}
